<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Velocity</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appleorange.png" />
    <None Remove="find.png" />
    <None Remove="resources/sonaricon.ico" />
    <None Remove="mainwindow.baml" />
    <None Remove="applered.png" />
    <None Remove="-citypng.com-white-20search-20icon-20button-20png-20img-20--20700x700.png" />
    <None Remove="loader.baml" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.costura.pdb.compressed" />
    <None Remove="costura.microsoft.windows.sdk.net.dll.compressed" />
    <None Remove="costura.winrt.runtime.dll.compressed" />
    <None Remove="costura.microsoft.web.webview2.core.dll.compressed" />
    <None Remove="costura.microsoft.web.webview2.winforms.dll.compressed" />
    <None Remove="costura.microsoft.web.webview2.wpf.dll.compressed" />
    <None Remove="costura.metadata" />
    <EmbeddedResource Include="appleorange.png" LogicalName="appleorange.png" />
    <EmbeddedResource Include="find.png" LogicalName="find.png" />
    <EmbeddedResource Include="resources/sonaricon.ico" LogicalName="resources/sonaricon.ico" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
    <EmbeddedResource Include="applered.png" LogicalName="applered.png" />
    <EmbeddedResource Include="-citypng.com-white-20search-20icon-20button-20png-20img-20--20700x700.png" LogicalName="[citypng.com]white%20search%20icon%20button%20png%20img%20-%20700x700.png" />
    <EmbeddedResource Include="loader.baml" LogicalName="loader.baml" />
    <EmbeddedResource Include="costura.costura.dll.compressed" LogicalName="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.costura.pdb.compressed" LogicalName="costura.costura.pdb.compressed" />
    <EmbeddedResource Include="costura.microsoft.windows.sdk.net.dll.compressed" LogicalName="costura.microsoft.windows.sdk.net.dll.compressed" />
    <EmbeddedResource Include="costura.winrt.runtime.dll.compressed" LogicalName="costura.winrt.runtime.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.web.webview2.core.dll.compressed" LogicalName="costura.microsoft.web.webview2.core.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.web.webview2.winforms.dll.compressed" LogicalName="costura.microsoft.web.webview2.winforms.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.web.webview2.wpf.dll.compressed" LogicalName="costura.microsoft.web.webview2.wpf.dll.compressed" />
    <EmbeddedResource Include="costura.metadata" LogicalName="costura.metadata" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Configuration.ConfigurationManager" />
    <Reference Include="System.ComponentModel.TypeConverter" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.Web.WebView2.Wpf" />
    <Reference Include="System.Security.Cryptography" />
    <Reference Include="System.Diagnostics.Process" />
    <Reference Include="System.IO.Pipes" />
    <Reference Include="System.Net.WebSockets.Client" />
    <Reference Include="System.Net.WebSockets" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Net.HttpListener" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Console" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.Web.WebView2.Core" />
    <Reference Include="System.Collections.NonGeneric" />
    <Reference Include="System.Threading.Thread" />
    <Reference Include="System.Xml.ReaderWriter" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Windows.Extensions" />
    <Reference Include="System.Text.Json" />
    <Reference Include="System.Runtime.Loader" />
    <Reference Include="System.Threading" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>